.article {
  background-color: $veryLightGray;
  
  &__header {
    @include breakpoint-down(small) {
      text-align: center;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;
    
    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }

    .card {
      background-color: $white;
      cursor: pointer;
      border-radius: 5px;
      overflow: hidden;
      @include easeInOut(all, 500ms);

      img {
        width: 100%;
        height: 14.625rem;
        @include breakpoint-up(medium) {
          height: 15.625rem;
        }
        @include breakpoint-up(large) {
          height: 11.5rem;
        }
      }

      &__body {
        padding: 1.25rem;
        @include breakpoint-up(medium) {
          padding: 1.5625rem;
        }
      }

      &__author {
        font-size: 0.6875rem;
      }

      &__title {
        font-size: 1rem;
        margin: 0.875rem auto;
        @include easeInOut(color, 500ms);
      }

      &__text {
        font-size: 0.8125rem;
      }

      &:hover {
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
        .card__title {
          color: $limeGreen;
        }
      }
    }
  }
}